<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>PapaDavidSnr Bookstore | David Anane Nyarko - Faith-Based Books on Amazon</title>
    <meta name="title" content="PapaDavidSnr Bookstore | David Anane Nyarko - Faith-Based Books on Amazon" />
    <meta name="description" content="Discover inspiring faith-based books by David Anane Nyarko (Papa David Snr.) on spiritual growth, marriage, and relationships. Available on Amazon KDP. God's Persistence, Strengthening Love, Valuing Relationships, When God is Silent." />
    <meta name="keywords" content="David Anane Nyarko, Papa David Snr, PapaDavidSnr, Christian books, faith books, marriage books, relationship books, spiritual growth, Amazon KDP, Ghana author, God's Persistence, Strengthening Love, Valuing Relationships, When God is Silent" />
    <meta name="author" content="David Anane Nyarko (Papa David Snr.)" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://papadavidsnr.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="apple-touch-icon" href="/placeholder.svg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://papadavidsnr.com/" />
    <meta property="og:title" content="PapaDavidSnr Bookstore | Faith-Based Books by David Anane Nyarko" />
    <meta property="og:description" content="Discover inspiring faith-based books on spiritual growth, marriage, and relationships by David Anane Nyarko (Papa David Snr.). Available on Amazon KDP." />
    <meta property="og:image" content="https://d64gsuwffb70l.cloudfront.net/690636c13fadace15c0fd107_1767907090800_21dad39e.png" />
    <meta property="og:image:alt" content="David Anane Nyarko - Papa David Snr. Author" />
    <meta property="og:site_name" content="PapaDavidSnr Bookstore" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://papadavidsnr.com/" />
    <meta name="twitter:title" content="PapaDavidSnr Bookstore | Faith-Based Books by David Anane Nyarko" />
    <meta name="twitter:description" content="Discover inspiring faith-based books on spiritual growth, marriage, and relationships by David Anane Nyarko (Papa David Snr.). Available on Amazon KDP." />
    <meta name="twitter:image" content="https://d64gsuwffb70l.cloudfront.net/690636c13fadace15c0fd107_1767907090800_21dad39e.png" />
    <meta name="twitter:creator" content="@Papa_davd_Snr" />
    <meta name="twitter:site" content="@Papa_davd_Snr" />

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#1a2332" />
    <meta name="msapplication-TileColor" content="#d4af37" />
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "David Anane Nyarko",
      "alternateName": "Papa David Snr.",
      "url": "https://papadavidsnr.com",
      "image": "https://d64gsuwffb70l.cloudfront.net/690636c13fadace15c0fd107_1767907090800_21dad39e.png",
      "sameAs": [
        "https://www.instagram.com/papadavidsnr",
        "https://www.facebook.com/papadavidsnr",
        "https://twitter.com/Papa_davd_Snr",
        "https://www.tiktok.com/@papadavidsnr",
        "https://www.linkedin.com/in/david-anane-nyarko-71b6b61b8/"
      ],
      "jobTitle": "Author",
      "worksFor": {
        "@type": "Organization",
        "name": "PapaDavidSnr Bookstore"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "PapaDavidSnr Bookstore",
      "url": "https://papadavidsnr.com",
      "description": "Faith-based books on spiritual growth, marriage, and relationships by David Anane Nyarko",
      "author": {
        "@type": "Person",
        "name": "David Anane Nyarko"
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "Book",
          "position": 1,
          "name": "God's Persistence",
          "author": {
            "@type": "Person",
            "name": "David Anane Nyarko"
          },
          "url": "https://www.amazon.com/dp/B0FQGJVSXS",
          "bookFormat": "EBook",
          "genre": "Christian Living"
        },
        {
          "@type": "Book",
          "position": 2,
          "name": "Strengthening Love",
          "author": {
            "@type": "Person",
            "name": "David Anane Nyarko"
          },
          "url": "https://www.amazon.com/dp/B0FGHT1YK4",
          "bookFormat": "EBook",
          "genre": "Marriage & Relationships"
        },
        {
          "@type": "Book",
          "position": 3,
          "name": "Valuing Relationships",
          "author": {
            "@type": "Person",
            "name": "David Anane Nyarko"
          },
          "url": "https://www.amazon.com/dp/B0FF6TSGDV",
          "bookFormat": "EBook",
          "genre": "Self-Help"
        },
        {
          "@type": "Book",
          "position": 4,
          "name": "When God is Silent",
          "author": {
            "@type": "Person",
            "name": "David Anane Nyarko"
          },
          "url": "https://www.amazon.com/dp/B0F3L7FDJZ",
          "bookFormat": "EBook",
          "genre": "Spiritual Growth"
        }
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
